<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.8"/>
  <template class="EuterpeCarouselItem" parent="GtkButton">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">True</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkViewport">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkImage" id="image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">128</property>
                <property name="icon-name">media-optical-cd-audio-symbolic</property>
                <property name="icon_size">5</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="title">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Carousel Title</property>
                <property name="ellipsize">end</property>
                <property name="single-line-mode">True</property>
                <style>
                  <class name="title-1"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="HdyClamp">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="maximum-size">350</property>
                <property name="tightening-threshold">350</property>
                <child>
                  <object class="GtkLabel" id="description">
                    <property name="name">description</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Description with some more text around here ho ho ho ho</property>
                    <property name="justify">center</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
