<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="browse-albums-button-image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-next-symbolic</property>
  </object>
  <object class="GtkImage" id="browse-artists-button-image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-next-symbolic</property>
  </object>
  <template class="EuterpeHomeScreen" parent="GtkViewport">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="shadow-type">none</property>
    <child>
      <object class="GtkStack" id="screen_stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-type">slide-left-right</property>
        <child>
          <object class="GtkScrolledWindow" id="main_screen">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <property name="margin-bottom">10</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="label" translatable="yes">HOME</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">avatar-default-symbolic</property>
                            <property name="icon_size">3</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Recently Added Artists</property>
                            <property name="ellipsize">end</property>
                            <style>
                              <class name="title-3"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="show_artists_button">
                            <property name="label" translatable="yes">Show All</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="focus-on-click">False</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">View a list with all artists</property>
                            <property name="image">browse-artists-button-image</property>
                            <property name="relief">none</property>
                            <property name="image-position">right</property>
                            <property name="always-show-image">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFlowBox" id="recently_added_artists">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="homogeneous">True</property>
                        <property name="column-spacing">5</property>
                        <property name="row-spacing">5</property>
                        <property name="min-children-per-line">2</property>
                        <property name="max-children-per-line">6</property>
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="home-box"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">40</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">avatar-default-symbolic</property>
                            <property name="icon_size">3</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Recently Played Artists</property>
                            <property name="ellipsize">end</property>
                            <style>
                              <class name="title-3"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFlowBox" id="recently_listened_to_artists">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="homogeneous">True</property>
                        <property name="column-spacing">5</property>
                        <property name="row-spacing">5</property>
                        <property name="min-children-per-line">2</property>
                        <property name="max-children-per-line">6</property>
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="home-box"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">40</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">media-optical-cd-audio-symbolic</property>
                            <property name="icon_size">3</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Recently Added Albums</property>
                            <property name="ellipsize">end</property>
                            <style>
                              <class name="title-3"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="show_albums_button">
                            <property name="label" translatable="yes">Show All</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="focus-on-click">False</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">View a list with all albums</property>
                            <property name="halign">start</property>
                            <property name="image">browse-albums-button-image1</property>
                            <property name="relief">none</property>
                            <property name="image-position">right</property>
                            <property name="always-show-image">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFlowBox" id="recently_added_albums">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="homogeneous">True</property>
                        <property name="column-spacing">5</property>
                        <property name="row-spacing">5</property>
                        <property name="min-children-per-line">2</property>
                        <property name="max-children-per-line">6</property>
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="home-box"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">40</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">media-optical-cd-audio-symbolic</property>
                            <property name="icon_size">3</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Recently Played Albums</property>
                            <property name="ellipsize">end</property>
                            <style>
                              <class name="title-3"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">12</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFlowBox" id="recently_listened_to_albums">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="homogeneous">True</property>
                        <property name="column-spacing">5</property>
                        <property name="row-spacing">5</property>
                        <property name="min-children-per-line">2</property>
                        <property name="max-children-per-line">6</property>
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="home-box"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">14</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkLabel" id="recently_listened_albums_empty">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label" translatable="yes">You havent listened to anything yet.
Artist history will be listed here once you play some tracks. We need better wrapping around here.</property>
    <property name="justify">center</property>
    <property name="wrap">True</property>
    <property name="selectable">True</property>
    <style>
      <class name="dim-label"/>
    </style>
  </object>
  <object class="GtkLabel" id="recently_listened_artists_empty">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label" translatable="yes">You havent listened to anything yet.
Artist history will be listed here once you play some tracks.</property>
    <property name="justify">center</property>
    <property name="wrap">True</property>
    <property name="selectable">True</property>
    <style>
      <class name="dim-label"/>
    </style>
  </object>
</interface>
