<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="EuterpePlaylistsScreen" parent="GtkViewport">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="shadow-type">none</property>
    <child>
      <object class="GtkStack" id="screen_stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-type">slide-left-right</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkImage" id="back_button_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-previous-symbolic</property>
  </object>
  <object class="GtkButton" id="back_button">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="focus-on-click">False</property>
    <property name="receives-default">True</property>
    <property name="image">back_button_image</property>
    <property name="always-show-image">True</property>
  </object>
  <object class="GtkPopover" id="create_playlist_popover">
    <property name="can-focus">False</property>
    <property name="relative-to">new_playlist_button</property>
    <child>
      <!-- n-columns=2 n-rows=3 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">10</property>
        <property name="margin-right">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="row-spacing">10</property>
        <property name="column-spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label">Name:</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
            <property name="label">Description:</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="new_playlist_name">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="has-focus">True</property>
            <property name="activates-default">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="valign">start</property>
            <property name="shadow-type">in</property>
            <property name="min-content-width">100</property>
            <property name="min-content-height">70</property>
            <property name="max-content-width">100</property>
            <property name="max-content-height">120</property>
            <child>
              <object class="GtkTextView" id="new_playlist_description">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="input-hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_NONE</property>
                <property name="populate-all">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="create_playlist_button">
            <property name="label">_Create</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="can-default">True</property>
            <property name="receives-default">False</property>
            <property name="halign">end</property>
            <property name="use-underline">True</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner" id="create_request_indicator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenuButton" id="new_playlist_button">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="focus-on-click">False</property>
    <property name="receives-default">True</property>
    <property name="tooltip-text" translatable="yes">Create a new playlist</property>
    <property name="halign">center</property>
    <property name="popover">create_playlist_popover</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">New</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">document-new-symbolic</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="suggested-action"/>
      <class name="image-button"/>
      <class name="text-button"/>
    </style>
  </object>
</interface>
