<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.8"/>
  <object class="GtkImage" id="down_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">pan-down-symbolic</property>
  </object>
  <object class="GtkImage" id="next_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-next-symbolic</property>
  </object>
  <object class="GtkImage" id="pause_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="pixel-size">50</property>
    <property name="icon-name">media-playback-pause-symbolic</property>
  </object>
  <object class="GtkImage" id="play_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="pixel-size">50</property>
    <property name="icon-name">media-playback-start-symbolic</property>
  </object>
  <object class="GtkImage" id="playlist_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">view-list-symbolic</property>
  </object>
  <template class="EuterpePlayerUI" parent="GtkViewport">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="shadow-type">none</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-top">5</property>
            <child>
              <object class="GtkButton" id="pan_down_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Minimize full player</property>
                <property name="valign">center</property>
                <property name="image">down_icon</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="label" translatable="yes">NOW PLAYING</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="view_playlist_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Show play queue</property>
                <property name="image">playlist_icon</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="HdyLeaflet" id="main_leaflet">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="vhomogeneous-unfolded">True</property>
            <child>
              <object class="GtkViewport" id="big_player">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkOverlay" id="artwork_overlay">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="min-content-width">64</property>
                        <property name="min-content-height">200</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkImage" id="artwork">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="pixel-size">180</property>
                                <property name="icon-name">media-optical-cd-audio-symbolic</property>
                                <property name="icon_size">5</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="index">-1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkViewport" id="play_queue">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">10</property>
                        <property name="label" translatable="yes">PLAY QUEUE</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkViewport" id="playlist">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkImage" id="plus_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-add-symbolic</property>
  </object>
  <object class="GtkImage" id="prev_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-previous-symbolic</property>
  </object>
  <object class="GtkImage" id="repeat_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-playlist-repeat-symbolic</property>
  </object>
  <object class="GtkImage" id="repeat_song_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-playlist-repeat-song-symbolic</property>
  </object>
  <object class="GtkImage" id="share_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">emblem-shared-symbolic</property>
  </object>
  <object class="GtkImage" id="shuffle_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-playlist-shuffle-symbolic</property>
  </object>
  <object class="GtkViewport" id="player_controls">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="valign">end</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-bottom">10</property>
    <property name="shadow-type">none</property>
    <child>
      <object class="HdyClamp">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="maximum-size">480</property>
        <property name="tightening-threshold">480</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkButton" id="add_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="valign">center</property>
                    <property name="image">plus_icon</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel" id="track_name">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Nothing Playing</property>
                        <property name="justify">center</property>
                        <property name="selectable">True</property>
                        <property name="ellipsize">end</property>
                        <property name="single-line-mode">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="artist_name">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">--</property>
                        <property name="justify">center</property>
                        <property name="selectable">True</property>
                        <property name="ellipsize">end</property>
                        <property name="single-line-mode">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="share_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Share song URL</property>
                    <property name="valign">center</property>
                    <property name="image">share_icon</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="time_elapsed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">--:--</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="track_progess">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="draw-value">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="time_left">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">--:--</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkToggleButton" id="shuffle_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Toggle shuffle</property>
                    <property name="valign">center</property>
                    <property name="action-name">app.toggle_shuffle</property>
                    <property name="image">shuffle_icon</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="prev_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Previous song in queue</property>
                    <property name="valign">center</property>
                    <property name="action-name">app.previous_song</property>
                    <property name="image">prev_icon</property>
                    <property name="always-show-image">True</property>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="play_pause_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Play or pause song</property>
                    <property name="action-name">app.playpause</property>
                    <property name="image">play_icon</property>
                    <property name="always-show-image">True</property>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="next_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Next song in queue</property>
                    <property name="valign">center</property>
                    <property name="action-name">app.next_song</property>
                    <property name="image">next_icon</property>
                    <property name="always-show-image">True</property>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="repeat_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Toggle repeat modes</property>
                    <property name="valign">center</property>
                    <property name="action-name">app.toggle_repeat</property>
                    <property name="image">repeat_icon</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <style>
              <class name="overlay-bg"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
