<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="EuterpePlaylistsScreen" parent="GtkViewport">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="shadow-type">none</property>
    <child>
      <object class="GtkStack" id="screen_stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-type">slide-left-right</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkImage" id="back_button_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-previous-symbolic</property>
  </object>
  <object class="GtkButton" id="back_button">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="focus-on-click">False</property>
    <property name="receives-default">True</property>
    <property name="image">back_button_image</property>
    <property name="always-show-image">True</property>
  </object>
</interface>
