<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.8"/>
  <object class="GtkImage" id="header_back_button">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-previous-symbolic</property>
  </object>
  <object class="GtkMenu" id="primary_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkAdjustment" id="volume_adjustment">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <template class="EuterpeGtkWindow" parent="HdyApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">360</property>
    <property name="default-height">720</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar" id="title_tab_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">2</property>
            <property name="show-close-button">True</property>
            <property name="centering-policy">strict</property>
            <child type="title">
              <object class="HdySqueezer" id="squeezer">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <property name="interpolate-size">True</property>
                <child>
                  <object class="HdyViewSwitcher" id="headerbar_switcher">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">10</property>
                    <property name="margin-right">10</property>
                    <property name="policy">wide</property>
                    <property name="stack">main_stack</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="name">title_label</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">Euterpe</property>
                    <property name="ellipsize">end</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="back_button_position">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkButton" id="back_button">
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="action-name">win.go-back</property>
                    <property name="image">header_back_button</property>
                    <property name="always-show-image">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="primary_menu_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Show application menu</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="popup">primary_menu</property>
                <property name="popover">primary_menu_popover</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
                <accelerator key="F10" signal="activate"/>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkStack" id="app_stack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkViewport" id="full_screen_loading">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkSpinner">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page0</property>
                    <property name="title" translatable="yes">page0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="login_scroll_view">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="min-content-width">260</property>
                    <property name="min-content-height">180</property>
                    <property name="propagate-natural-width">True</property>
                    <property name="propagate-natural-height">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="HdyLeaflet" id="logged_in_screen">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hhomogeneous-unfolded">True</property>
                    <property name="visible-child-name">browsing_ui</property>
                    <child>
                      <object class="GtkBox" id="browsing_ui">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="vexpand">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkStack" id="main_stack">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="vexpand">True</property>
                                <property name="transition-type">slide-left-right</property>
                                <child>
                                  <object class="GtkViewport" id="home_screen">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="shadow-type">none</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="name">home</property>
                                    <property name="title" translatable="yes">Home</property>
                                    <property name="icon-name">user-home-symbolic</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="browse_screen">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="name">browse</property>
                                    <property name="title" translatable="yes">Browse</property>
                                    <property name="icon-name">view-list-symbolic</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkViewport" id="search_screen">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="shadow-type">none</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="name">search</property>
                                    <property name="title" translatable="yes">Search</property>
                                    <property name="icon-name">system-search-symbolic</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkViewport" id="playlists_screen">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="shadow-type">none</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="name">playlists</property>
                                    <property name="title" translatable="yes">Playlists</property>
                                    <property name="icon-name">folder-music-symbolic</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkViewport" id="miniplayer_position">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="shadow-type">none</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="HdyViewSwitcherBar" id="bottom_switcher">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="stack">main_stack</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="main_leaflet_separator">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">browsing_ui</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">logged-in-page</property>
                    <property name="title" translatable="yes">page0</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="pass-through">True</property>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkRevealer" id="notification_revealer">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="margin-top">10</property>
                    <property name="spacing">20</property>
                    <child>
                      <object class="GtkLabel" id="notification_text">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Notification Text</property>
                        <property name="justify">center</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="notification_close">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Close this notification</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">window-close-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="app-notification"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pass-through">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopoverMenu" id="primary_menu_popover">
    <property name="can-focus">False</property>
    <property name="relative-to">primary_menu_button</property>
    <child>
      <object class="GtkBox">
        <property name="width-request">250</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">10</property>
        <property name="margin-right">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkImage" id="menu_volume_icon">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">audio-volume-high-symbolic</property>
                <property name="icon_size">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="main_volume_slider">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">volume_adjustment</property>
                <property name="round-digits">1</property>
                <property name="draw-value">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="main_shortcuts_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.show-help-overlay</property>
            <property name="text" translatable="yes">_Keyboard Shortcuts</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="main_help_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.reference</property>
            <property name="text" translatable="yes">_Help</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="main_quit_button1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.about_dialog</property>
            <property name="text" translatable="yes">_About</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="main_logout_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="action-name">app.logout</property>
            <property name="text" translatable="yes">L_og Out</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="main_quit_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">app.quit</property>
            <property name="text" translatable="yes">_Quit</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkMessageDialog" id="restore_failed_dialog">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <property name="deletable">False</property>
    <property name="transient-for">EuterpeGtkWindow</property>
    <property name="attached-to">EuterpeGtkWindow</property>
    <property name="message-type">error</property>
    <property name="text" translatable="yes">Restoring the program state failed</property>
    <property name="secondary-text" translatable="yes">You could retry restoring it again. Or you could reset all settings to the factory default.</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">Retry</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">Wipe Settings</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-3">button1</action-widget>
      <action-widget response="-2">button2</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMessageDialog" id="token_expired_dialog">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <property name="deletable">False</property>
    <property name="transient-for">EuterpeGtkWindow</property>
    <property name="attached-to">EuterpeGtkWindow</property>
    <property name="message-type">question</property>
    <property name="text" translatable="yes">Authentication Token Expired</property>
    <property name="secondary-text" translatable="yes">You could either enter your password again to generate a new token or you could log out of the Euterpe account. Note that logging out will wipe all local data related to this instace.</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button3">
                <property name="label" translatable="yes">Generate Token</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button4">
                <property name="label" translatable="yes">Log Out</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-3">button3</action-widget>
      <action-widget response="-2">button4</action-widget>
    </action-widgets>
  </object>
</interface>
